# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = LinearAlgebra

HEADERS = \
   $$PWD/custom.h \
   $$PWD/integrator.h \
   $$PWD/LinearAlgebra.h \
   $$PWD/model.h \
   $$PWD/WhiteNoise.h \
   $$PWD/WN.h

SOURCES = \
   $$PWD/custom.cpp \
   $$PWD/integrator.cpp \
   $$PWD/LinearAlgebra.cpp \
   $$PWD/main.cpp \
   $$PWD/model.cpp \
   $$PWD/WhiteNoise.cpp \
   $$PWD/WN.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

DISTFILES += \
    WNFile.txt

